<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1288312896400396379/1329462947097083944/Screenshot_21.png?ex=678e62da&is=678d115a&hm=0e764c1984fd1b0c0eed7b350ebddaab10bd62b05f1c97f029bdfe9cdf28f811&') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0 0 20px;
            font-size: 2em;
            color: #000000dc;
        }

        p {
            margin: 0 0 20px;
            font-family: 'Lucida Blackletter', 'Courier New', Courier, monospace;
            font-size: 1.5em;
            color: #000000;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #000000;
            background: #ffffff2d;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background: #dbdbdb00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>𝖜𝖊𝖑𝖈𝖔𝖒𝖊 𝖙𝖔 𝖒𝖞 𝖜𝖔𝖗𝖑𝖉</h1>
        <p>𝘽𝙔 𝙉𝙀𝙓𝙏</p>
        <a href="https://guns.lol/nextapenas" target="_blank">𝖘𝖚𝖇𝖒𝖚𝖓𝖉𝖔</a>
    </div>
</body>
</html>
